<!DOCTYPE HTML>

<html>
<head>
	<title>Template</title>
	
	<link rel="stylesheet" type="text/css" href="school.css" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>

			#Btnclick{
			border-radius:25px;
			background-position: left top;
			background-repeat: repeat;
			color:red;
			padding: 5px; 
			width: 70;
			height: 30px;  
			
		}


			<!--	table{
				border-collapse: collapse;
			} -->
	
		img{
			position:sticky;<!--fixed,absolute,static,relative-->
		}
		
		#More{		<!--Add this property to Extrnal stylesheet after adding link-->
			display: block;
			color: white;
			text-align: center;
			padding: 14px 34px;
			text-decoration: none;
		.news{
			font-size:80em;
		}
   
	}
		
	</style>


</head>

	<body style="Background:lightblue;">
		<table border="0" 
			   Height="1980"
			   width="96%"
			   align="Center" 
			   style="Background:gray;">
			<tr Height="10%">
			<!--banner-->
				<td colspan="2" valign="top"><img src="Images\Logo.jpg" height="220" width="1300"></td>
			</tr>
			<!--Menu-->
			<tr>
			<td width="20%" height="2.2%"valign="Top">
				<ul>
				<li><a href="template.htm">Home</a></li>
				<li><a href="aboutUS.htm">AboutUs</a></li>
				<li><a href="streamacademics.htm">Academics</a></li>
				<li><a href="gallery.htm" target="blank">Gallery</a></li>
				<li><a href='###'>More</a></li>
				</ul>
			</td>
			</tr>
			<!--Contents-->
			<tr>
			<td valign="top">	
				<img src="E:\HTML\School\Images\3.jpg"
					 width="100%"
					 height="40%"
					 id="img_1"></br>
				<table border='1'>
					<tr>
						<td width="50%" height='50%'
							style='background-color:white;'>
							<h2>From Director's Desk</h2>
		
							<p align="justify"><b>Dear Visitor</b></br>

									My unflinching belief has always been that those who find pleasure in diligent, dedicated and disciplined life reap a bountiful harvest in the form of divine satisfaction. It is with this motto of my life ever since I took over the charge of this DAV Public Schools, Muzaffarpur Zone as Asst Regional Director and Principal of DAV Public School and it has been my constant endeavour to steer my teachers and students in this direction which I find most rewarding. 
									My emphasis is upon this holistic development of a child by fostering a synergic blend between scholastic and co- scholastic achievements and a host of co-curricular and extra curricula activities which find a rightful place in the curriculum.The purpose of this souvenir is to make you aware of how Kids Camp Imterational School under this zone redefining its education
									<a href="Director's Message.htm"> 
										<input type="Button" 
											   id="Btnclick" 
											   value="Read more" 
											   style= "background:green;
													   color:Black;
													   font-weight:bold;"> 
										</input>  </a> 
								<br/>
							</p>
						</td>
						<td style='background-color:white;'>
							<h2><align="top">From Principal Side...</h2>
						</td>
					</tr>
	
				</table>
				<table border='0' width="100%">
					<tr>
						<td style='color:red; 
								   font-size:30px;
								   font-weight:bold;' align='center'>
							<u><bold><em>
								Latest News
							</em></bold></u>
						</td>
					</tr>
					<tr>
						<td class='news'>
							<marquee>1.This is the News</marquee>
						</td>
					</tr>
					<tr>
						<td class='news'><marquee>2.This is the News
										 </marquee>
						</td>
					</tr>
					<tr>
						<td class='news'><marquee>3.This is the News
										 </marquee>
						</td>
					</tr>
				</table>
			</td>
					
			
			</tr>
			
			<!--Footer Section-->
			<tr>
			<td valign="bottom">	
				<table border='0'
					   height='10%'
					   width='100%'
					   style='background-color:lightblue;' >
				<tr>
					<td width='3%'><a href='###'>Contact Us</a></td>
					<td width='3%'><a href='###'>E-mail</a></td>
					<td width='3%'><a href='###'>Facebook</a></td>
					<td width='3%'><a href='###'>Instagram</a></td>
				</tr> 	
				</table>
			</td>
		</tr>
			
			<tr Height="7%" bgcolor="red">
			<td colspan="2">
				<Font Color="white"><center>Kids Camp Internationial School is managed by <b><u>VRAT Group of Institutes</u></center><b></font>
			</td>
			</tr>
			
		</table>
	</body>
</html>
