<html>
	<head>
		
		<title>Frame</title>
		<link rel="stylesheet"
			  type="text/css"
			  href="school.css" />
		<style>
			.heading{
				font-family:Elephant;
				font-size:1em;
				font-weight:bold;
				color:blue;
			}
		</style
		
	</head>
	<body style='background-color:lightblue'>
		<table border='0' 
			   height='2000'
			   width='96%'
			   align='center'
			   style="background:gray;">
		
		<!--banner-->
		
			<tr height="10%">
				<td colspan="2" valign="top"><img src="Images\Logo.jpg" height="210" width="1300"></td>
			</tr>
			
		<!--Menu-->
		
		<tr height="2%">
				<td width="1%" height="2%" valign="Top">
					<ul>
						<li><a href="template.htm">Home</a></li>
						<li><a href="aboutUS.htm">AboutUs</a></li>
						<li><a href="streamacademics.htm">Academics</a></li>
						<li><a href="gallery.htm">Gallery</a></li>
						<li><a href='###'>More</a></li>
					</ul>
				</td>
		</tr>
		
		<!--Contents-->
		
		<tr valign='top'>
			<td>
				<p>
					We at Kids camp International School provides best quality 
					eductioin for class 1-12.we have TGT and PGT teachers of
					differant faculties.
				<p>
					We provide two strams in 12 .<br>
					<b>1.Science</b><br>
					<b>2.commerce</b> 
				<p>
					<b class='heading'><i>Laboratory</i></b><br>
					we provide better laboratries for practical of diiferant science 
					Experiments and provide equiptments which helps them 
					more. we provide both Physics,Chemistry and Biology labs
					separately which makes learning more easy.
					we always maintain safety during experiments or while students
					are in labs by providing them proper trainer and safety clothes.
				<p>
					<b class='heading'><i>Library</i></b><br>
					We have more than 8,000 books of differant types at 
					our library.Everyday a library calss is must which helps 
					students in getting moral education.
				<p>
					<b class='heading'><i>Sports and Games</i></b><br>
					It is said that sports makes a person healthier.
					we provide Differant Indoor and outdoor games at our campus
					, <br>
					<b><i>Indoor</i></b><br>
					<ul type='square'>
						<li>Carrom</li>
						<li>Ludo</li>
						<li>Chess</li>
						<li>Table Tennis</li>						
						<li>Basket Ball</li>
						<li>Swimming</li>
					</ul>
					<b><i>Outdoor</i></b><br>
						1.Cricket<br>
						2.Volleyball<br>
						3.Kho-Kho<br>
						4.Kabbadi<br>
						5.Cycling<br>
						6.Horse Riding<br>
				<p>
					<b class='heading'><i>Smart Classes</i></b><br>
					We provide Smart Classes powered by Educompto the 
					Students which makes learning more easiesr by visual
					effect (sound & Video).
				
			</td>
		</tr>
		
		<!--Footer-->
		
		<tr>
			<td valign="bottom">	
				<table border='0'
					   height='1%'
					   width='100%'
					   style='background-color:Silver;' >
				<tr>
					<td width='3%'>Contact Us</td>
					<td width='3%'>E-mail</td>
					<td width='3%'>Facebook</td>
					<td width='3%'>Instagram</td>
				</tr>
				<tr>	
					<td width='3%'><a href='###'>xxxxxxxxxx</a></td>
					<td width='3%'><a href='###'>abc@xyz.com</a></td>
					<td width='3%'><a href='###'>KCISANRAULI</a></td>
					<td width='3%'><a href='###'>KCISANRAULI</a></td>
				</tr>
				<tr>
				</table>
			</td>
		</tr>
		
		<tr height='2%'>
			<td style='text-align:center; background-color:Silver;
						font-weight:bold;'>A VRAT group of Education</td>
		</tr>
			</table>
	</body>
	
</html>